\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Database Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information}{1}}
\@writefile{toc}{\contentsline {paragraph}{Database}{1}}
\@writefile{toc}{\contentsline {paragraph}{DBMS}{1}}
\@writefile{toc}{\contentsline {paragraph}{Database System}{1}}
\@writefile{toc}{\contentsline {paragraph}{DBMS and uses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Databases}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Structures/Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Levels of Abstraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Independence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Concurrency Control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Model of Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relational Schemata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Keys}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Integrity Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL as Data Definition and Manipulation Language}{3}}
