\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture One: Fundamentals of Database Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information}{1}}
\@writefile{toc}{\contentsline {paragraph}{Database}{1}}
\@writefile{toc}{\contentsline {paragraph}{DBMS}{1}}
\@writefile{toc}{\contentsline {paragraph}{Database System}{1}}
\@writefile{toc}{\contentsline {paragraph}{DBMS and uses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Databases}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Structures/Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Levels of Abstraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Independence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Concurrency Control}{2}}
