\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Database Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information}{1}}
\@writefile{toc}{\contentsline {paragraph}{Database}{1}}
\@writefile{toc}{\contentsline {paragraph}{DBMS}{1}}
\@writefile{toc}{\contentsline {paragraph}{Database System}{1}}
\@writefile{toc}{\contentsline {paragraph}{DBMS and uses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Databases}{1}}
\@writefile{toc}{\contentsline {paragraph}{Structures/Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Levels of Abstraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Independence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Concurrency Control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Model of Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relational Schemata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Keys}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Integrity Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL as Data Definition and Manipulation Language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keywords}{3}}
\@writefile{toc}{\contentsline {paragraph}{CREATE}{3}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{3}}
\@writefile{toc}{\contentsline {paragraph}{NOT NULL}{3}}
\@writefile{toc}{\contentsline {paragraph}{DROP TABLE}{3}}
\@writefile{toc}{\contentsline {paragraph}{ALTER TABLE}{3}}
\@writefile{toc}{\contentsline {paragraph}{NATIONAL CHARACTER}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Null and Duplicate Tuples}{4}}
\@writefile{toc}{\contentsline {paragraph}{NULL}{4}}
\@writefile{toc}{\contentsline {paragraph}{Duplicate Tuples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SQL Semantics}{4}}
\@writefile{toc}{\contentsline {paragraph}{Table Schema}{4}}
\@writefile{toc}{\contentsline {paragraph}{Table over R}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Referential Actions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Example usage:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}CREATE statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Use as Data Manipulation Language}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relational Query Languages: Algebra}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Query Languages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relational Algebra}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Query Language $\mathcal  {L} _{ALG}$ of Relational Algebra}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Incremental Query Formulation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relational Query Language: Calculus}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Object Properties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shortcuts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Free variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Formulae interpretation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Domain Relational Calculus}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Tuple Relational Calculus}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Safe Range Normal Form}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SQL: As a Query Language}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operators:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Where Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Values in a range}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aggregate functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Grouping}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Subqueries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Reachability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Recursion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Writing Difficult SQL Query}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Division}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Outer Joins}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entitiy Relationship Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Database Design}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}General Information}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Conceptual Design}{9}}
\@writefile{toc}{\contentsline {paragraph}{target of database}{9}}
\@writefile{toc}{\contentsline {paragraph}{conceptual design}{9}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{9}}
\@writefile{toc}{\contentsline {paragraph}{Output}{10}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual data model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Entity Relationship}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Entities}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Relationships}{10}}
\@writefile{toc}{\contentsline {paragraph}{unique-key-value property}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Set vs Foreign Key Semantics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Identifiers}{11}}
\@writefile{toc}{\contentsline {paragraph}{unique identifier property}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Specialisation, Generalisation, Clusters}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Specialisation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Generalisation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Clusters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Transforming the ER diagram}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Handling Clusters}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Database Design Quality: Relation Normalisation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Functional Dependencies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Derivation Rules}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Soundness \& Completeness}{12}}
\@writefile{toc}{\contentsline {paragraph}{Sound}{12}}
\@writefile{toc}{\contentsline {paragraph}{Complete}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Canonical Cover}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Boyce-Codd Normal Form}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Third Normal Form}{12}}
