\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Improvements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computer Architecture}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab ISA}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Oragnisation}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Hardware}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Note:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Memory Organisation}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Processor Registers}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Cache Memory}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Main Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Instruction Set Architecture (ISA)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab ISA}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab Modern ISA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Using Fixed ISAs}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab Advantages}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab Disadvantages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}ISA Design}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab Need to ask:}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab Need to define:}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab Operands and Opcodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Architecture Types}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Stack Base Architecture}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Accumulator Based Archictecture.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Register Memory Architecture}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Register-Register Architecture}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Examples}{3}}
\@writefile{toc}{\contentsline {paragraph}{Stack Based Architecture\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Accumulator Based\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Register Memory\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Register Register\\}{3}}
