\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generics}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Operating System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches to Understanding}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Minimalist}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Maximalist}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Usable vs Efficient}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}OS themes}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Manager Model}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Onion Model}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Resource Allocator Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab Dustbin Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab Getting Work Done Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}OS design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Themes}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab All in one}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab Separate Layers (Onion Model)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab Modules}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab Microkernels}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab VMs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}MS-DOS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Early Unix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}THE Multiprogramming System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}WinNT and Client/Server}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: History of OS}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tab Each of these stages go through cycle of:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of old OS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Progression: Operators \& Offlining}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tab Operators}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tab Offlining}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tab Resident Monitor}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tab Control Programs}{4}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions from this}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Changes in Hardware}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tab SPOOLING (Simultaneous Peripheral Operation On-Line)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multiprogramming}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tab Memory Protection Modes}{5}}
\@writefile{toc}{\contentsline {paragraph}{Why we need both}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tab Memory Protection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Batch Systems}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tab Features}{5}}
