\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generics}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Operating System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches to Understanding}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Minimalist}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Maximalist}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Usable vs Efficient}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}OS themes}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Manager Model}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Onion Model}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tab Resource Allocator Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab Dustbin Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab Getting Work Done Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}OS design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Themes}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab All in one}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab Separate Layers (Onion Model)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab Modules}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab Microkernels}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tab VMs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}MS-DOS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Early Unix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}THE Multiprogramming System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}WinNT and Client/Server}{3}}
